# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springcomputers
?useSSL=false
spring.datasource.username=yourusername
spring.datasource.password=yourpassword

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
